<!DOCTYPE html>
<html>
<head>
  <title>LOLCloud - Read the world's jokes</title>
  <meta name = 'description' content = "Read the world's jokes" />
  <meta name = 'viewport' content = 'width = device-width, initial-scale = 1' />
  <link rel = "stylesheet" href = "css/materialize.min.css">
  <link rel = "stylesheet" href = "css/style.css">
  <link rel = "manifest" href = "/manifest.json">
  <meta name = 'theme-color' content = '#212121'>
</head>
<body>
  <nav class = 'sticky-nav grey darken-4' role = 'navigation'>
    <div class = 'nav-wrapper container'>
      <a href = "#" class = 'brand-logo' id = 'logo-container'><i class = 'material-icons'>cloud</i>LOLCloud</a>
      <a href = "#" class = 'sidenav-trigger' data-target = 'nav-mobile'>☰</a>

      <ul class = 'topnav right hide-on-med-and-down'></ul>
      <ul class = 'sidenav black' id = 'nav-mobile'></ul>
    </div>
  </nav>

  <div class = 'container black white-text flow-text' id = 'body-content'></div>

  <footer class = 'page-footer black'>
    <div class = 'footer-copyright grey darken-4'>
      <div class = 'container center white-text'>
        © 2020 Copyright LOLCloud
      </div>
    </div>
  </footer>

  <script type = 'module' src = 'js/index.js'></script>
  <script src = 'js/materialize.min.js'></script>
  <script src = 'js/handlebars.min.js'></script>
  <script>
    // REGISTER SERVICE WORKER
    if ('serviceWorker' in navigator){
      window.addEventListener('load', () => {
        navigator.serviceWorker
          .register('/service-worker.js')
          .then(() => {
            console.log('Pendaftaran ServiceWorker berhasil.')
          })
          .catch(() => {
            console.log('Pendaftaran ServiceWorker gagal.')
          })
      })
    }else {
      console.log('ServiceWorker belum didukung browser ini.')
    }
  </script>
</body>
</html>